\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{1.8 cm}{1.0 cm}{1.8 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=gray, urlcolor=blue]{hyperref}

\title{Votación}					% Titulo
\author{Luciano Torroja \linebreak
Álvaro Acevedo\linebreak
Matías Rojas Lara\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantóval}
\date{Fecha de entrega}}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE
    ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 

	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En la Facultad de Ingenierías y Ciencias de la Universidad Diego Portales se van a llevar a cabo las votaciones del centro de alumnos en la escuela de Informática y Telecomunicaciones. Se les pidió al curso de Estructura de Datos y Algoritmos hacer un sistema de votaciones en Java, el código tendrá que utilizar listas enlazadas, pilas y colas con el fin de retroalimentar el uso de estos elementos.

En este informe se presentará la descripción de las clases \textbf{Voto}, \textbf{Candidato}, \textbf{Votante} y \textbf{Urna Electoral}. Se traerá un análisis de complejidad temporal de notación \textbf{Big-O}, sobre los métodos \textbf{registrarVoto}, \textbf{obtenerResultados} y \textbf{reportarVoto}.

Para acceder al código al cual el informe está basado se puede encontrar en el repertorio de GitHub en el siguiente enlace:

https://github.com/Alvar0005/Laboratorio-2.git



\section{Metodología}%%%   Reutilizado del anterior

El flujo de votación pedido es el siguiente:
La persona votara así que se creara un nuevo voto, así se asignara el voto según el candidato elegido por la persona, el sistema verificara si la persona ya voto, si es así, el voto se reportara y no sera valido, si no votó, el voto se validara e ingresara a la urna, esto añadirá el voto al historial y cambiara el estado de voto del votante.

Al saber dicha información se crean las clases:


\subsection*{Clase \textbf{Voto}}
La clase \textbf{Voto} representa el acto de votar. Cada vez que un votante emite su preferencia por un candidato, se crea una instancia de esta clase. Un voto contiene un identificador único, el ID del votante que lo emitió (Rut), el ID del candidato elegido, y una marca temporal (\textbf{timestamp}) con la hora exacta en que se realizó la acción. Esta clase permite que cada voto quede correctamente registrado y asociado al momento en que se emitió.

\subsection*{Clase \textbf{Votante}}
La clase representa a una persona habilitada para participar en la elección. Cada objeto de esta clase almacena el nombre del votante, su identificador (usado aquí como un número tipo RUT), y un estado booleano que indica si ya ha votado. Gracias al método \textbf{marcarComoVotado()}, se garantiza que un votante no pueda emitir más de un voto cuando se usé una base de datos para almacenar votantes, pero en el caso de este programa, se verificara con el método \textbf{verificarVoto()} de la clase \textbf{UrnaElectoral}.

\subsection*{Clase \textbf{Candidato}}
Un \textbf{Candidato} es una persona que participa en la elección. Esta clase guarda su nombre, el partido político al que pertenece y un identificador único. Además, mantiene una cola de los votos que ha recibido. Cada vez que se emite un voto hacia él, este se almacena con el método \textbf{AgregarVoto()}. El método \textbf{getCantidadVotos()} permite saber cuántos votos ha recibido hasta el momento.

\subsection*{Clase \textbf{UrnaElectoral}}
La clase \textbf{UrnaElectoral} funciona como el núcleo del sistema. Gestiona tanto la lista de candidatos como los votos registrados. Para manejar los candidatos, usa una lista enlazada implementada mediante una clase interna. Además, almacena todos los votos validos emitidos en una pila y los nulos en una cola, conservando así un historial. Entre sus métodos más importantes se encuentran:
\begin{itemize}
    \item \textbf{verificarVotante()}: Revisa si un votante ya participó.
    \item \textbf{registrarVoto()}: Verifica que el votante no se repita con \textbf{verificarVotante()}, de no ser repetido, lo asocia al candidato correspondiente, lo ingresa en la pila \textbf{historialVotos} y actualiza su estado o, sino se asocia a un candidato existente, lo ingresa en la cola \textbf{votosReportados}.
    \item \textbf{agregarCandidato()}: Añade un nuevo candidato a la \textbf{listaCandidatos}.
\item \textbf{eliminarCandidato()}: Elimina a un candidato, ingresa la id del candidato que se busca eliminar y lo elimina, ajustando la id del resto de candidatos para mantener la secuencia en orden y sus votos pasan a ser nulos y se guardan en la cola \textbf{votosReportados}.
    \item \textbf{buscarCandidato()}: Permite buscar un candidato según su ID.
    \item \textbf{PrintCandidatos()}: Muestra la lista actual de candidatos con sus respectivos datos: id, nombre y su partido político.
    \item \textbf{PrintVotos()}: Imprime todos los votos procesados en \textbf{historialVotos} y en \textbf{votosReportados}, muestra en pantalla la id, el id del votante (número de Rut), el id del candidato votado y la hora a la que se realizo el voto.
    \item \textbf{PrintResultados()}:Imprime los resultados de la votación, id de los votantes, sus nombres, partido político y cantidad de votos hacia cada uno.
\end{itemize}
Esta clase también contiene la lógica para eliminar candidatos y mostrar los resultados al finalizar la votación.











\section{Análisis de complejidad Big-O}

Se analizara la complejidad de las clases una por una, detallando sus funciones más complejas y su complejidad Big-O.

    \subsection{UrnaElectoral}
    \begin{itemize}
    \item En la figura \ref{fig:UrnaElectoral.AtributosYconstructor} se observan los atributos de la clase y el constructor junto a sus complejidades de código:
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{imagenes/Atributos de UrnaElectoral.png}
        \caption{Atributos y constructor de la clase UrnaElectoral.}
        \label{fig:UrnaElectoral.AtributosYconstructor}
    \end{figure}

    En el código se muestran los atributos, entre ellos se observa que posee una subclase de atributo, \textbf{listaCandidatos} sera una clase de listas enlazadas, con las que se irán guardando los candidatos postulados a la votación y con esta poder recorrer cada espacio en orden y ver los datos de cada candidato, la iniciación del objeto \textbf{lista} y de sus atributos son de complejidad O(1), también cuenta con una cola y una pila de atributos, las cuales guardaran los votos validos y nulos con una complejidad de iniciación de O(1). Finalmente el constructor de la clase que seria lo ultimo para poder inicializar esta clase con sus atributos dando una complejidad de O(1), ya que inicializa lo mencionado anteriormente.

    \item La figura \ref{fig:UrnaElectoral.Getters} muestra los getters de la clase, funciones con las cuales se podrán retornar (obtener) los valores de los atributos que sean nombrados en la misma función, como por ejemplo \textbf{getHistorialVotos()} retornara la pila con los votos dentro de ella y \textbf{verificarVotante(Votante votante)} recibirá un objeto de la clase Votante, representando a un votante y esta función retornara un verdadero o falso, dependiendo si se encuentra el id del votante (Rut) vinculado a un voto dentro del historial, lo que marcaría $"$true$"$ si este ya voto.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{imagenes/Getters UrnaElectoral.png}
        \caption{Getters de la clase UrnaElectoral.}
        \label{fig:UrnaElectoral.Getters}
    \end{figure}

    La complejidad de cada uno de estos métodos es de O(1), ya que solo toman el valor de cada atributo, sin más procesos.

    \item En la siguiente figura (figura \ref{fig:UrnaElectoral.RegistrarVoto}) se observa el método utilizado para añadir un voto a la urna electoral, este verificara si el voto que quiere ingresar proviene de un votante que no haya votado anteriormente, luego verifica que se haya asignado la id de un candidato valido para recibir votos y asignara este voto al respectivo candidato y lo añadirá a la pila \textbf{historialVotos}. Si el votante ya votó, no se registrara el voto y de no haber un candidato valido según la id asignada al voto, este pasara a ser nulo y se ingresara a la cola \textbf{votosReportados}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{imagenes/RegistrarVoto UrnaElectoral.png}
        \caption{Método para registrar votos en la UrnaElectoral.}
        \label{fig:UrnaElectoral.RegistrarVoto}
    \end{figure}

    Hablando de la complejidad de este código se debe observar lo siguiente: el método cuenta con un ciclo while, cuyo ciclo lleva una condicionante \textbf{if} que busca validar que los arreglos de tipo pila y cola, \textbf{historialVotos} y \textbf{votosReportados} no estén vacíos, osea que ya haya votos dentro de alguna de estas dos, con esto, el código pasa a tener una complejidad del tipo \textbf{O(n + m)} esto es porque buscara verificar que el voto que se intente añadir, sea de una persona que no haya votado antes, recorriendo cada voto dentro de los contenedores hasta no quedar ninguno o encontrar el id del votante, marcándolo como que ya ha votado y esta complejidad es O(n + m) ya que depende de la cantidad de votos \textbf{n} dentro de \textbf{historialVotos} y la cantidad de votos \textbf{m} dentro de \textbf{votosReportados}. Una vez hecha esta verificación se cierra el ciclo y pasa a añadir el voto ingresado si el votante no ha votado antes, todo con una complejidad de O(1).

    \item En la figura \ref{fig:Añadir&EliminarCandidatos.UrnaElectoral} se ven los métodos para añadir y borrar \textbf{Candidatos} de la subclase \textbf{listaCandidatos}, añadir un candidato se realiza mediante un ciclo while que recorre la lista enlazada para hallar un espacio vació (null) y agregar el candidato a ese espacio y asignarle su id, todo esto con una complejidad de O(n).Para eliminar un candidato, primero cada voto asignado a este lo ingresa a la cola \textbf{votosReportados} junto con los otros votos nulos. Luego de esto, elimina al candidato de la lista, reajustando cada id de los candidatos siguientes al eliminado, todo para mantener la secuencia en orden nada más.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{imagenes/Añadir y Eliminar Candidato UrnaElectoral.png}
        \caption{Métodos para añadir y eliminar candidatos de UrnaElectoral.}
        \label{fig:Añadir&EliminarCandidatos.UrnaElectoral}
    \end{figure}

    Este procedimiento es bastante laborioso al estar trabajando con listas enlazadas, ya que se debe recorrer espacios uno a uno, y para esto debe trabajar con 2 ciclos while, uno dentro del otro, haciendo que su complejidad pase a ser de tipo O(n * n) o también dicho O($n^2$), luego se observa en la misma figura \ref{fig:Añadir&EliminarCandidatos.UrnaElectoral} el método para buscar un candidato, usando su id, este método solamente tiene complejidad de O(n) por usar un ciclo para recorrer las listas enlazadas hasta hallar al candidato, sino, retornara null.

    \item A continuación en la figura \ref{fig:UrnaElectoral.Prints} se muestran los métodos para imprimir en pantalla la lista de candidatos, los votos realizados (nulos y validos) y los resultados de la votación a través de un ciclo while hasta recorrer cada uno de los elementos en las listas enlazadas, en la pila de votos y en la cola de votos, con una complejidad de O(n) cada uno de estos métodos.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{imagenes/Prints UrnaElectoral.png}
        \caption{Métodos para imprimir la lista de candidatos, los votos en los contenedores y los resultados de la votación.}
        \label{fig:UrnaElectoral.Prints}
    \end{figure}
    \end{itemize}

    \subsection{Candidato}
    \begin{itemize}
    \item En la clase \textbf{Candidato} se tienen los atributos y métodos mostrados en la figura \ref{fig:Candidato.Metodos&Atributos}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{imagenes/Candidatos Metodos y Atributos.png}
        \caption{Los atributos y métodos de la clase Candidato.}
        \label{fig:Candidato.Metodos&Atributos}
    \end{figure}

    En esta clase los atributos son variables tipo int (número entero), string (texto) y una cola (Queue), la iniciación de cada uno, realizado en el constructor es de O(1), ademas el constructor asigna automáticamente una id para el candidato añadido y que estas mantengan en secuencia un orden, después se presentan los métodos get y set para cada atributo de la clase, siendo O(1) para cada método ya que son simples asignaciones o retornos de valores. Finalmente se encuentran los métodos de \textbf{agregarVoto()} y \textbf{decrementarId()} que también son simples asignaciones de valores a los atributos de la clase, teniendo complejidad O(1) cada uno.

    \end{itemize}

    \subsection{Votante}
    \begin{itemize}
    \item En la siguiente clase, se observa sus atributos y métodos en la figura \ref{fig:Votante.Metodos&Atributos}, se presentan 3 atributos de tipo int (num entero), string (texto) y boolean (booleano(verdadero o falso)). Los métodos de esta clase son simples gets y sets y un método para imprimir los datos del votante, al ser simples asignaciones y retornos, todas son de tipo O(1).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.73\linewidth]{imagenes/Votante Metodos y Atributos.png}
        \caption{Atributos y métodos de la clase Votante.}
        \label{fig:Votante.Metodos&Atributos}
    \end{figure}
    \end{itemize}

    \subsection{Voto}
    \begin{itemize}
    \item Por ultimo la clase \textbf{Voto}, cuenta con 3 atributos de tipo int (num entero) y un string (texto) el cual sera \textbf{timeStamp}, atributo que contendrá la hora en la que fue realizado el voto en forma de texto ($"$hora$:$minutos$:$segundos$"$). Los métodos son getters y setters para dichos atributos, los cuales serán de complejidad O(1) al ser asignaciones o retornos de valores. Finalmente se observan en la figura \ref{fig:Voto.Metodos}, el método \textbf{setTimeStamp()} se encarga de leer la hora que marca el sistema operativo que este ejecutando el programa en el momento, esto para registrar los votos y asignarles la hora del momento en el que fueron realizados, para así tener el registro, siendo un método de complejidad O(1), igual que los demás métodos.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{imagenes/Voto Metodos.png}
        \caption{Atributos y métodos de la clase Voto.}
        \label{fig:Voto.Metodos}
    \end{figure}
    \end{itemize}

\section{Tips y Detalles del Programa}
    El programa fue realizado con listas enlazadas y con contenedores (pilas/colas) los cuales no son los mejores métodos de mantener una base de datos, ya que al querer acceder a un elemento que este al medio de estos contenedores o en las listas enlazadas, se deberá recorrer uno a uno los espacios para llegar al que se desee. Esto hace el programa poco eficiente en ese ámbito, ya que aumenta la complejidad de código innecesariamente, todo esto podría solucionarse usando un arreglo tipo vector o Array o en su defecto un mapa (Map), con los cuales se podrá tanto recorrer dato por dato en orden, como también se puede acceder de una vez a los datos intermedios de las listas, facilitando muchos procesos en su ejecución y disminuyendo el uso de memoria al restar lineas de código debido a su simplicidad de uso para tener una base de datos. En si, el código \textbf{main} fue realizado para usarse sin tener una base de datos como tal, ya que los objetos de \textbf{Voto} y \textbf{Votante}, no son más que objetos temporales que dejan de existir luego de registrar su información en las listas y contenedores de \textbf{UrnaElectoral}. Esto se puede cambiar implementando alguno de los contenedores que se mencionaron anteriormente, ya sea un \textbf{Array} o un \textbf{Map}, los cuales deberán recibir objetos de tipo \textbf{Voto} y \textbf{Votante}, para que estos permanezcan existiendo, facilitando los métodos y sus complejidades y simplificando el código fuente.


\section{Conclusión}%%%listo
En este informe se desarrolló un análisis detallado del sistema de votaciones solicitado, abordando tanto su estructura de clases como su comportamiento en términos de eficiencia algorítmica mediante el análisis Big-O. El diseño implementado permitió modelar de forma efectiva el proceso electoral, utilizando estructuras fundamentales como listas enlazadas, pilas y colas. Estas estructuras no solo cumplieron su función operativa, sino que también ofrecieron un ejercicio práctico para reforzar su comprensión y aplicación.

Se logró identificar que la mayoría de los métodos presentan una complejidad constante (O(1)), garantizando operaciones rápidas y eficientes en acciones simples como registrar votos o acceder a atributos. No obstante, ciertos procesos más complejos, como eliminar candidatos o registrar votos verificando historial, alcanzan complejidades de O(n) y O(n²) respectivamente, evidenciando que, en escenarios donde se requiera acceder a elementos intermedios de las listas o contenedores, la eficiencia podría verse muy afectada. Todas estas complicaciones pueden ser altamente mejoradas y optimizadas utilizando arreglos o mapas en ves de listas enlazadas.

En general, el sistema cumple con los requerimientos establecidos, demostrando un uso adecuado de las estructuras de datos, un control efectivo del flujo de votaciones y un correcto manejo de votos válidos y nulos. A través de este trabajo, se fortalecieron habilidades tanto en modelación de sistemas como en el análisis de la eficiencia de algoritmos, competencias esenciales para el desarrollo profesional en el área de la informática y telecomunicaciones.


\end{document}